user  www-data;

worker_processes  2;

error_log  /var/log/nginx-error.log warn;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
	multi_accept on;
}


http {
	server_tokens off;
    include       mime.types;
	default_type text/html;

    sendfile       on;
    tcp_nopush     on;
	tcp_nodelay    on;

    #keepalive_timeout  0;
    keepalive_timeout  600;
	access_log off;

	reset_timedout_connection on;

    gzip  on;

	include vhost/*;
}
