user  www-data;

worker_processes  4;

error_log  /var/log/nginx-error.log warn;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
	multi_accept on;
}


http {
	server_tokens off;
    include       mime.types;
    #default_type  application/octet-stream;
	default_type text/html;

    sendfile        on;
    tcp_nopush     on;
	tcp_nodelay    on;

    #keepalive_timeout  0;
    keepalive_timeout  600;
	access_log off;
	
	reset_timedout_connection on;

    gzip  on;

    server {
        listen 80;
        server_name localhost;
		root /data/www;
        index index.html index.htm index.php;
		
		error_page 403 /error;
        location / {
			index  index.html index.htm index.php;
#            try_files $uri /index.php$is_args$args;
        }
		location ~ /\.ht {
			deny all;
		}
		location ~*\.(css|js|jpg|jpeg|gif|png|ico|swf)$  {
			expires 30d;
		}
		location ~*\.(ttf|svg|woff|otf|eot)$  {
			expires 30d;
			add_header Access-Control-Allow-Origin *;
		}
		
		client_max_body_size 2048m;
		location ~*\.php(/|$) {
			fastcgi_pass unix:/var/run/php7-fpm.sock;
			fastcgi_index index.php;
			fastcgi_split_path_info ^(.+\.php)(/.*)$;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param HTTPS off;
		}
    }
}